{
  "stepLabels": {
    "generalInfo": "Загальне", 
    "language": "Мова", 
    "subjects": "Предмети",
    "photo": "Фото"
  },
  "generalInfo": {
    "title": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.",
    "textFieldLabel": "Коротко опишіть свій професійний статус",
    "helperText": "Поля зі знаком * є обов'язковими"
  },
  "experience": {
    "title": "Опишіть свій професійний досвід. Максимум 70 символів.",
    "textFieldLabel": "Текст тут"
  },
  "language": {
    "title": "Velit officia consequat duis enim velit mollit. Other categories you can add in your account settings later.",
    "autocompleteLabel": "Твоя рідна мова"
  },
  "categories": {
    "title": "Velit officia consequat duis enim velit mollit. Other categories you can add in your account settings later.",
    "mainSubjectsLabel": "Основна категорія предмету",
    "subjectLabel": "Предмет",
    "btnText": "Додайте ще один предмет",
    "emptyFields": "Усі поля мають бути заповнені",
    "sameSubject": "Ви вже маєте такий предмет"
  },
  "photo": {
	"imageAlt": "Ваша фотографія",
	"button": "Завантажте свою фотографію профілю",
	"placeholder":"Попередній перегляд фотографій",
	"description":"Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.",
	"typeError": "Неправильний тип файлу. Дозволяються лише файли .png/.jpg/.jpeg.",
	"fileSizeError": "Розмір одного файлу не може перевищувати 10 Мб."
  },
  "successMessage": "Успішно! Ваші дані додано."
}
