{
  "home": "Головна",
  "findTutor": "Знайти викладача",
  "privacyPolicy": "Політика конфіденційності",
  "myProfile": "Мій профіль",
  "editProfile": "Редагування профілю",
  "categories": "Категорії",
  "subjects": "Предмети",
  "findOffers": "Знайти пропозиції",
  "offerDetails": "Деталі оферу",
  "myCooperations": "Мої співпраці",
  "chat": "Чат",
  "myOffers": "Мої офери"
}
