{
  "toMain": "На Головну",
  "goToLogin": "Перейти до Входу",
  "applyFilters": "Застосувати фільтри",
  "clearFilters": "Очистити фільтри",
  "addToDrafts": "Додати в збережені",
  "createCooperation": "Відправити запит на співпрацю",
  "sendRequest": "Надіслати запит",
  "addQuestion": "Додати ще один предмет",
  "viewMyOffers": "До моїх пропозицій"
}
