{
  "title": "Категорії",
  "description": "Досліджуйте категорії, якими ви захоплюєтеся.",
  "showAllOffers": "Показати всі пропозиції",
  "searchLabel": "Чого б ви хотіли навчитися?",
  "viewMore": "Переглянути більше",
  "offers": "пропозиції",
  "newSubject": {
    "successMessage": "Запит успішно відправлено",
    "title": "Запросити новий предмет",
    "description": "Якщо ви не можете знайти певну категорію або предмет, яку потрібно, ви можете подати запит нашій команді",
    "subject": "Створити новий предмет",
    "category": "Додати предмет до існуючої категорії або створити нову.",
    "info": "Надати короткий опис того, чому ви вважаєте, що цей предмет або категорію слід додати.",
    "labels": { "subject": "Новий предмет" }
    }
}
