{
  "title": "Study space",
  "about": "Про нас",
  "yes": "Так",
  "no": "Ні",
  "from": "Від",
  "popularCategories": "Популярні категорії",
  "aboutOffer": "Про пропозицію",
  "goToName": "Перейти до {{name}}",
  "to": "До",
  "search": "Пошук",
  "showMore": "Показати більше",
  "showLess": "Показати менше",
  "uah": "ГРН",
  "hour": "ГОДИНУ",
  "uahSlashHour": "ГРН/годину",
  "beginner": "Початковий",
  "cancel": "Відмінити",
  "discard": "Відмовитись",
  "labels": {
    "sendMessage": "Надіслати повідомлення",
    "viewDetails": "Переглянути деталі",
    "sortBy": "Сортувати за:",
    "subject": "Предмет:",
    "level": "Рівень:",
    "makeActive": "Зробити активним",
    "moveToDraft": "Перемістити до чернетки"
  },
  "levels": {
    "beginner": "Початковий",
    "intermediate": "Середній",
    "advanced": "Високий",
    "testPreparation": "Підготовка до тесту",
    "professional": "Професійний",
    "specialized": "Спеціалізований"
  },
  "languages": {
    "allLanguages": "Усі мови",
    "english": "Англійська",
    "ukrainian": "Українська",
    "polish": "Польська",
    "german": "Німецька",
    "french": "Французька",
    "spanish": "Іспанська",
    "arabic": "Арабська"
  }
}
