{
  "title": "Заповніть свій профіль",
  "subtitle": "Заповніть наведені нижче цілі, щоб відкрити додаткові функції у своєму профілі.",
  "photo": {
    "title": "Встановіть зображення профілю",
    "subtitle": "За вашим фото учасникам буде легше впізнати вас."
  },
  "education": {
    "title": "Розкажіть про свій професійний досвід",
    "subtitle": "Заповніть інформацію про свою освіту та кваліфікацію."
  },
  "schedule": {
    "title": "Встановіть свій робочий час",
    "subtitle": "Створіть собі відповідний графік роботи. "
  },
  "offer": {
    "title": "Створіть нову пропозицію",
    "subtitle": "Створіть пропозицію з пошуку студентів з предмету, якого ви хочете навчати."
  }
}
