{
  "title": "Мої співпраці",
  "tabs": {
    "all": "Всі",
    "active": "Активні",
    "pending": "В очікуванні",
    "closed": "Закриті"
  },
  "tableHeaders": {
    "name": "Ім'я",
    "title": "Назва пропозиції",
    "subject": "Предмет",
    "price": "Ціна",
    "updated": "Останнє оновлення",
    "status": "Статус"
  },
  "acceptModal": {
    "title": "Прийняти нову співпрацю",
    "resend": "Повторно відправити співпрацю",
    "accept": "Прийняти співпрацю",
    "decline": "Відхилити співпрацю",
    "level": "Підходящий рівень:",
    "price": "Ціна в пропозиції:",
    "suggested": "Запропонована ціна:",
    "riseOrLow": "Підвищити або знизити ціну:",
    "confirm": {
      "resend": "Ви впевнені, що бажаєте повторно надіслати співпрацю за {{price}} грн",
      "accept": "Ви впевнені, що бажаєте прийняти співпрацю за {{price}} грн",
      "decline": "Ви впевнені, що бажаєте відхилити цю співпрацю"
    },
    "successMessage":"Співпраця успішно оновлена"
  },
  "search": "Пошук за ім'ям або заголовком"
}
