{
  "offerRequestBlock": {
    "title": {
      "student": "Студент для приватних уроків",
      "tutor": "Репетитор для приватних уроків"
    },
    "description": "Давно встановлено, що читач відволікатиметься на читабельний вміст сторінки, дивлячись на її макет.",
    "button": "Створити запит"
  },
  "titleWithDescription": {
    "title": "Досліджуйте пропозиції",
    "description": "Відкрийте для себе пропозиції у вашій області інтересів"
  },
  "backToAllSubjects": "Повернутися до всіх предметів",
  "searchToolbar": {
    "label": "Пошук за іменем репетитора"
  },
  "topMenu": {
    "tutorsOffers": "Пропозиції репетитора",
    "studentsRequests": "Запити студентів"
  },
  "contentSwitcher": {
    "switcher-tutor": "Пропозиції від репетиторів на заняття з різних категорій та предметів",
    "switcher-student": "Пропозиції від студентів на заняття з різних категорій та предметів"
  },
  "radioFilter": {
    "rating": "Рейтинг",
    "any": "Будь-який рейтинг",
    "5stars": "5 зірок",
    "4stars": "4 і вище",
    "3stars": "3 і вище"
  },
  "filterTitles": {
    "rating": "Рейтинг",
    "level": "Рівень",
    "language": "Мова",
    "price": "Ціна",
    "search": "Пошук за ім'ям",
    "nativeSpeaker": "Носій рідної мови"
  },
  "sortTitles": {
    "newest": "Найновіші",
    "rating": "Рейтингом",
    "priceAsc": "Ціною від низької до високої",
    "priceDesc": "Ціною від високої до низької",
    "name":"Ім'ям"
  },
  "otherOffers":{
    "title":"Інші пропозиції"
  }
}
