{
  "enrollOffer": {
    "title": "Пропозиція співпраці",
    "description": "Надіслати запит на створення співпраці",
    "inputs": {
      "level": "Виберіть відповідний рівень, який вам потрібен.",
      "info": "Задайте свої запитання, опишіть свої потреби, або вкажіть бажаний підхід до викладання."
    },
    "labels": {
      "level": "Ваш рівень",
      "prefferedPrice": "Встановіть бажану ціну за урок. Майте на увазі, що вибір нижчої або вищої ціни може вплинути на доступність репетитора.",
      "info": "Додаткова інформація"
    },
    "successMessage": "Запит на співпрацю надіслано успішно"
  },
  "topBlock": {
    "title": {
      "student": "Деталі пропозиції",
      "tutor": "Деталі пропозиції"
    },
    "description": "Тут ви можете отримати доступ до всіх важливих деталей про вибрану пропозицію. На цій сторінці міститься інформація про вибрану пропозицію. Знайдіть час, щоб переглянути цю інформацію та прийняти обґрунтоване рішення щодо ваших потреб у репетиторстві."
  },
  "generalInfo": {
    "title": "Загальна інформація",
    "subject": "Репетиторський предмет",
    "levels": "Рівні підготовки",
    "languages": "Мова Викладання",
    "price": "Ціни"
  },
  "faqTitle": "Питання що часто задаються"
}