{
  "createOffer": {
    "title": {
      "main": {
        "tutor": "Створити нову пропозицію",
        "student": "Створити новий запит"
      },
      "firstStep": {
        "tutor": "Оберіть вашу спеціалізацію",
        "student": "Опишіть ваші потреби у навчанні"
      },
      "secondStep": {
        "tutor": "Параметри навчання",
        "student": "Бажані параметри навчання"
      },
      "thirdStep": "Часто задавані питання"
    },
    "description": {
      "thirdStep": {
        "tutor": "Допоможіть студентам приймати обґрунтовані рішення, надаючи відповіді на часто задавані питання щодо вашої послуги репетиторства. Збережіть їх час та надайте ясність, відповідаючи на поширені проблеми та запитання заздалегідь.",
        "student": "Допоможіть викладачам приймати обґрунтовані рішення, надаючи відповіді на часто задавані питання щодо вашої потреб в навчанні"
      },
      "category": {
        "tutor": "Оберіть категорію та предмет, в якому ви найбільш кваліфіковані для підтримки студентів.",
        "student": "Оберіть категорію та предмет, які найкраще описують ваші потреби у навчанні."
      },
      "level": {
        "tutor": "Оберіть рівні підготовки, в яких ви знаєте матеріал, від початкового до продвинутого або інших.",
        "student": "Оберіть ваш поточний рівень володіння предметом, щоб ми змогли підібрати вам наставника, який допоможе вам досягнути ваших навчальних цілей."
      },
      "main": {
        "tutor": "Розпочніть створення вашого бізнесу у репетиторстві, створивши вашу пропозицію нижче. Оберіть варіанти, які найкраще описують ваші знання та допоможуть студентам знайти ідеального наставника для своїх потреб.",
        "student": "Знайдіть ідеального наставника для ваших потреб, створивши запит нижче. Оберіть варіанти, які найкраще описують ваші потреби та ми підберемо вам кваліфікованих наставників, які допоможуть вам досягнути ваших академічних цілей."
      },
      "describe": {
        "tutor": "Будь ласка, опишіть будь-яку додаткову інформацію про ваші послуги репетиторства, ваш стиль викладання, теми, які ви вивчаєте, та будь-які конкретні області вашої експертизи.",
        "student": "Будь ласка, опишіть будь-яку додаткову інформацію про необхідну вам допомогу, таку як конкретні теми або області, на яких ви хотіли б зосередитися, ваш стиль навчання, або будь-які конкретні цілі, яких ви сподіваєтеся досягти."
      },
      "languages": {
        "tutor": "Вкажіть мови, на яких ви можете надавати заняття.",
        "student": "Вкажіть мови, на яких ви бажаєте отримувати заняття."
      },
      "price": {
        "tutor": "Встановіть вартість пропозиції за урок.",
        "student": "Встановіть бажану вартість пропозиції за урок."
      },
      "title": {
        "tutor": "Додайте короткий заголовок для вашої пропозиції",
        "student": "Додайте короткий заголовок для вашого запиту"
      }
    },
    "successMessage": "Чудова новина! Вашу пропозицію успішно додано.",
    "errorMessages": {
      "category": "Будь ласка, оберіть категорію.",
      "subject": "Будь ласка, оберіть тему.",
      "proficiencyLevel": "Будь ласка, оберіть принаймні один рівень володіння мовою.",
      "languages": "Будь ласка, оберіть принаймні одну мову.",
      "description": "Будь ласка, надайте опис.",
      "price": "Будь ласка, вкажіть ціну.",
      "title": "Будь ласка, вкажіть заголовок.",
      "faq": "Дозволено додати лише 5 питань."
    },
    "buttonTitles": {
      "tutor": "Створити пропозицію",
      "student": "Створити запит"
    },
    "labels": {
      "category": "Категорія",
      "subject": "Предмет",
      "describe": {
        "tutor": "Опишіть вашу пропозицію",
        "student": "Опишіть ваш запит"
      },
      "language": "Мова",
      "title": "Заголовок",
      "question": "Додайте питання",
      "answer": "Додайте відповідь"
    }
  }
}
