{
  "findTutorBlock": {
    "title": {
      "student": "Глобальна мережа репетиторів",
      "tutor": "Глобальна мережа студентів"
    },
    "description": "Платформа Space2Study - це місце, де ви можете вчитися у найкращих. Введіть те, що ви хочете вивчити, і знайдіть найкращого репетитора для цього.",
    "label": "Що ви хочете вивчити?",
    "button": "Знайти репетитора"
  },
  "popularCategories": {
    "title": "Популярні категорії",
    "description": "Досліджуйте категорії репетиторства, які вас цікавлять.",
    "viewMore": "Дивитися більше"
  },
  "howItWorks": {
    "title": "Як це працює",
    "description": "4 кроки до легкого і цікавого навчання з Space2Study",
    "selectATutor": {
      "title": "Оберіть репетитора",
      "description": "Виберіть ідеального репетитора з понад 10 000 вчителів з усього світу."
    },
    "sendRequest": {
      "title": "Відправити запит",
      "description": "Опишіть, що ви хотіли б вивчити і надішліть запит репетитору."
    },
    "startLearning": {
      "title": "Початок навчання",
      "description": "Опишіть, що ви хотіли б вивчити і надішліть запит репетитору."
    },
    "writeFeedback": {
      "title": "Написати відгук",
      "description": "Опишіть, що ви хотіли б вивчити і надішліть запит репетитору."
    }
  },
  "faq": {
    "title": "Часто задавані питання",
    "subtitle": "Все, що вам потрібно знати про навчальну подорож в Space2Study як студент",
    "findTutor": "Як знайти репетитора",
    "findTutorDesription": "Відомо, що читача відволікає зрозумілий текст при перегляді макету. Основна перевага використання Lorem Ipsum полягає в тому, що він має біль-менш нормальний розподіл літер, на відміну від використання 'Тут може бути ваш текст', тим самим роблячи його схожим на нормальний англійський.",
    "bookLeson": "Як записатися на урок",
    "rules": "Правила для студентів",
    "howPayLesons": "Як оплатити уроки"
  }
}
