{
    "findStudentBlock": {
      "title": {
        "tutor": "Глобальна мережа студентів"
      }, 
      "description": "Платформа Space2Study - це місце, де ви можете вчитися у найкращих. Введіть те, чого ви хочете навчати, і знайдіть найкращого студента для цього.",
      "label": "Чого ви хочете навчати?",
      "button": "Знайти студента"
    }
  }
  