{
  "profileInfo": {
    "copyProfileLink": "Посилання на профіль скопійовано",
    "showMore": "Показати більше...",
    "bookLesson": "Записатися на урок",
    "sendMessage": "Надіслати повідомлення",
    "withS2S":"з space2study",
    "reviews": "відгуків",
    "nativeLanguage" : "Рідна мова: ",
    "location" : "Родом із",
    "timeForYear_one" : "{{count}} рік",
    "timeForYear_other" : "{{count}} років",
    "timeForMonth_one" : "{{count}} місяць",
    "timeForMonth_other" : "{{count}} місяців",
    "timeForWeek_one" : "{{count}} тиждень",
    "timeForWeek_other" : "{{count}} тижнів",
    "timeForDay_one" : "{{count}} день",
    "timeForDay_other" : "{{count}} днів"
  }, 
  "videoPresentation": {
    "title": "Відео Презентація"
  },
    "reviews": {
      "title": "Що говорять студенти",
      "buttonTitle": "Більше відгуків",
      "starsCount_one": "{{count}} зірка",
      "starsCount_5": "{{count}} зірок",
      "starsCount_other": "{{count}} зірки",
      "reviewsCount_one": "{{count}} відгук",
      "reviewsCount_2-4": "{{count}} відгуки",
      "reviewsCount_other": "{{count}} відгуків"
    }
}
