{
  "title": "space2",
  "about": "About us",
  "yes": "Yes",
  "no": "No",
  "from": "From",
  "to": "To",
  "back": "Back",
  "next": "Next",
  "finish": "Finish",
  "search": "Search",
  "delete": "Delete",
  "showMore": "Show more",
  "showLess": "Show less",
  "confirmButton": "OK",
  "uah": "UAH",
  "hour": "HOUR",
  "uahSlashHour": "UAH/hour",
  "beginner": "Beginner",
  "offers": "offers",
  "popularCategories": "Popular Categories",
  "aboutOffer": "About Offer",
  "goToName": "Go to {{name}}",
  "cancel": "Cancel",
  "discard": "Discard",
  "labels": {
    "email": "Email",
    "firstName": "First name",
    "lastName": "Last name",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "terms": "Terms",
    "privacyPolicy": "Privacy Policy",
    "login": "Login",
    "signup": "Sign up",
    "country": "Country",
    "city": "City",
    "sendMessage": "Send message",
    "showDetails": "Show details",
    "enrollOffer": "Enroll offer",
    "makeActive": "Make it active",
    "moveToDraft": "Move to draft",
    "sortBy": "Sort by:",
    "subject": "Subject:",
    "level": "Level:"
  },
  "errorMessages": {
    "emailValid": "Email should be of the following format: “local-part@domain.com”",
    "passwordLength": "Password cannot be shorter than 8 and longer than 25 characters",
    "passwordValid": "Password must contain at least one alphabetic and one numeric character",
    "emptyField": "This field cannot be empty",
    "nameLength": "This field cannot be shorter than 2 and longer than 15 characters",
    "nameAlphabeticOnly": "This field can contain alphabetic characters only",
    "passwordsDontMatch": "Passwords do not match",
    "shortText": "This text is too short",
    "longText": "This text is too long",
    "numbersOnly": "Please enter a valid number",
    "positiveNumbersOnly": "Please enter a positive number"
  },
  "levels": {
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "test preparation": "Test Preparation",
    "professional": "Professional",
    "specialized": "Specialized"
  },
  "languages": {
    "allLanguages": "All languages",
    "english": "English",
    "ukrainian": "Ukrainian",
    "polish": "Polish",
    "german": "German",
    "french": "French",
    "spanish": "Spanish",
    "arabic": "Arabic"
  }
}
