{
  "401": {
    "title": "Authorization error",
    "description": "Incorrect authorization or authentication of the user on the server side, or when accessing a specific URL. We suggest you go to the home page."
  },
  "404": {
    "title": "Page Not Found",
    "description": "We are sorry, but the page you were trying to find does\nnot exist. We suggest you go to the home page."
  },
  "500": {
    "title": "Internal Server Error",
    "description": "We are sorry, the server encountered an unexpected error that prevented it from executing the request. We suggest you go to the home page. Report an error."
  },
  "400": {
    "title": "Bad request",
    "description": "The server was unable to process your request due to invalid syntax. We suggest you go back to the home page."
  }
}
