{
  "offerRequestBlock": {
    "title": {
      "tutor": "Students for private lessons",
      "student": "Tutors for private lessons"
    },
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
    "button": {
      "tutor": "Create offer",
      "student": "Create request"
    }
  },
  "titleWithDescription": {
    "title": "Explore Offers",
    "description": "Discover offers in your area of interest"
  },
  "backToAllSubjects": "Back to all subjects",
  "searchToolbar": {
    "label": "Search by tutor name"
  },
  "topMenu": {
    "tutorsOffers": "Tutors’ offers",
    "studentsRequests": "Students’ requests"
  },
  "contentSwitcher": {
    "switcher-tutor": "Offers from tutors for classes in various categories and subjects",
    "switcher-student": "Offers from students for classes in various categories and subjects"
  },
  "radioFilter": {
    "any": "Any rating",
    "5stars": "5 stars",
    "4stars": "4 and above",
    "3stars": "3 and above"
  },
  "filterTitles": {
    "rating": "Rating",
    "level": "Level",
    "language": "Language",
    "price": "Price",
    "search": "Search by name",
    "nativeSpeaker": "Native speaker"
  },
  "sortTitles": {
    "newest": "Newest",
    "rating": "Rating",
    "priceAsc": "Price low-high",
    "priceDesc": "Price high-low",
    "name": "Name"
  },
  "notFound": {
    "description": "We couldn’t find what you were searching for."
  },
  "otherOffers": {
    "title": "Other offers"
  }
}
