{
  "enrollOffer": {
    "title": "Enroll offer",
    "description": "Send a Request to Create a Cooperation",
    "inputs": {
      "level": "Choose the appropriate level of tutoring you require.",
      "info": "Ask the questions you have, describe your learning needs or specify your preferred teaching approach."
    },
    "labels": {
      "level": "Your required level",
      "prefferedPrice": "Set your preferred price for the lesson. Keep in mind that choosing a lower or higher price may affect tutor availability.",
      "info": "Additional information"
    },

    "successMessage": "Request for cooperation sent successfully"
  },
  "topBlock": {
    "title": {
      "student": "Offer details",
      "tutor": "Offer details"
    },
    "description": "Here, you can access all the essential details about the offer you've selected. This page includes details about the chosen offer. Take a moment to review this information and make an informed decision about your tutoring needs."

  },
  "generalInfo": {
    "title": "General information",
    "subject": "Tutoring subject",
    "levels": "Preparation levels",
    "languages": "Tutoring languages",
    "price": "Pricing"
  },
  "faqTitle": "Frequently asked questions",
  "offerBanner":{
    "saveOfferButton":"Save Offer"

  }
}