{
  "head": {
    "tutor": "Sign up as a tutor",
    "student": "Sign up as a student"
  },
  "iAgree": "I agree to the",
  "and": "and",
  "googleButton": "Sign up with Google",
  "continue": "or continue",
  "haveAccount": "Already have a Space2Study account?",
  "joinUs": "Login!",
  "confirmEmailTitle": "Your email address needs to be verified",
  "confirmEmailMessage": "We sent a confirmation email to: ",
  "confirmEmailDesc": " Check your email and click on the confirmation button to continue."
}
