{
  "findTutorBlock": {
    "title": {
      "student": "A Global Network of Tutors",
      "tutor": "A Global Network of Students"
    },
    "description": "A Space2Study platform is a place where you can learn from the best. Type what would you like to learn and find the best tutor for that.",
    "label": "What would you like to learn ?",
    "button": "Find tutor"
  },
  "popularCategories": {
    "title": "Popular Categories",
    "description": "Explore tutoring categories you're passionate about.",
    "viewMore": "Go to categories"
  },
  "howItWorks": {
    "title": "How it works",
    "description": "4 steps to easy and funny learning with Space2Study",
    "selectATutor": {
      "title": "Select a Tutor",
      "description": "Choose your perfect tutor from over 10 000 teachers from all over the world."
    },
    "sendRequest": {
      "title": "Send Request",
      "description": "Describe what you would like to study and send a request to the tutor."
    },
    "startLearning": {
      "title": "Start Learning",
      "description": "Describe what you would like to study and send a request to the tutor."
    },
    "writeFeedback": {
      "title": "Write Feedback",
      "description": "Describe what you would like to study and send a request to the tutor."
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Everything you need to know about learning journey in Space2Study as a student",
    "findTutor": "How to find a tutor",
    "findTutorDesription": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
    "bookLeson": "How to book a lesson",
    "rules": "Rules for students",
    "howPayLesons": "How you can pay for lessons"
  }
}
