@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;800;900&display=swap');

:root {
  --scrollbar-border-radius: 10px;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

::-webkit-scrollbar {
  background: #dee0e1;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(43, 49, 52, 0.3);
}

::-webkit-scrollbar-thumb {
  background: #9da7ac;
}

::-webkit-scrollbar-thumb:hover {
  background: #727e84;
}

body ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: none;
  border-radius: var(--scrollbar-border-radius);
}

body ::-webkit-scrollbar-track {
  border-radius: var(--scrollbar-border-radius);
}

body ::-webkit-scrollbar-thumb {
  border-radius: var(--scrollbar-border-radius);
}
